.menu {

  background-color: var(--color-background);
  position: absolute;
  inset: 0;

  &__top {
    margin-bottom: 40px;
  }

  &__content {
    @include grid-template;
    grid-template-rows: repeat(3, fit-content);
  }

  &__info {
    grid-column: 1/7;
    grid-row: 1;
    display: flex;
    gap: 83px;
    margin-bottom: 70px;
  }

  &__info-item {}

  &__info-sub {}

  &__info-text {}

  &__nav {
    grid-column: 1/7;
    grid-row: 2;
  }

  &__button {
    grid-column: 1/7;
    grid-row: 3;

  }

  &__image {
    position: absolute;
    right: 0;
  }
}

.navigation {

  &__list {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
  }

  &__item {}

  &__link {
    font-family: var(--font-family-second);
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
  }
}
